<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- BOOTSTRAP CSS FILE -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- MY CSS FILE -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- FIREBASE CLIENT, DATABASE, MESSAGING -->
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>


	<!-- JQUERY -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- MY JAVASCRIPT FILE -->
	<script src="assets/javascript/app.js"></script>

	<title>ROCK PAPER SCISSORS</title>
</head>
<body>

<!-- JUMBOTRON HEADER -->
<div class="jumbotron jumbotron-fluid">
	<div class="row">
		<div class="col">
			<h1 class="display-3 text-center">ROCK PAPER SCISSORS DEATH MATCH</h1>
			<p class="lead text-center">You are in a room with a stranger. Between you...rocks, scissors, and razor sharp paper. Only one of you leaves the room alive. FIGHT!</p><br>
		</div>
	</div>
</div>

<!-- MAIN BODY -->
<div class="container">
	<!-- NAME SUBMISSION -->
	<div class="form-row justify-content-center">
		<div id="nameForm" class="col-5">
			<form class="form-inline justify-content-center">
				<div class="form-group">
					<input id="nameInput" type="text" class="form-control"  placeholder="Enter Your Name">
					<button id="submitName" type="submit"  class="btn btn-dark">Submit</button>
				</div>
			</form>
			<br>
		</div>
	</div>

	<div class="row">
		<!-- PLAYER ONE -->
		<div id="player1" class="col-4">
			<h3 class="text-center">Player 1</h3>
			<div id="player1name" class="text-center">
				<!-- Name of Player 1 -->
			</div>
			<div id="p1Stats" class="text-center">
				<!-- Wins Losses Ties -->
			</div>
			<div id="p1Choice" class="text-center">
				<br><span id="rock1">Rock</span><br>
				<span id="paper1">Paper</span><br>
				<span id="scissors1">Scissors</span><br>
			</div>
		</div>

		<!-- RESULT -->
		<div id="result" class="col-4">
			<h3 class="text-center">FIGHT</h3>
		</div>

		<!-- PLAYER TWO -->
		<div id="player2" class="col-4">
			<h3 class="text-center">Player 2</h3>
			<div id="player2name" class="text-center">
				<!-- Name of Player 2 -->
			</div>
			<div id="p2Stats" class="text-center">
				<!-- Wins Losses Ties -->
			</div>
			<div id="p2Choice" class="text-center">
				<br><span id="rock2">Rock</span><br>
				<span id="paper2">Paper</span><br>
				<span id="scissors2">Scissors</span><br>
			</div>
		</div>
	</div>

	<div class="row justify-content-center">
		<!-- CHAT -->
		<div id="chat" class="col-10">
			<h3 class="text-center">TALK SHIT</h3>
		</div>
	</div>

</div>

</body>
</html>